{
  "id": "happyhorse-tool",
  "name": "HappyHorse Video Generation Tool",
  "version": "1.0.0",
  "description": "Generate videos using the HappyHorse 1.0 model family on DashScope (text-to-video, image-to-video, reference-to-video).",
  "description_i18n": {
    "zh-CN": "通过 DashScope 调用快马（HappyHorse 1.0）视频生成模型（文生视频、图生视频、参考生视频）。",
    "en-US": "Generate videos using the HappyHorse 1.0 model family on DashScope (text-to-video, image-to-video, reference-to-video)."
  },
  "author": "QwenPaw Team",
  "entry": {
    "backend": "happyhorse.py"
  },
  "dependencies": ["dashscope>=1.25.16", "httpx>=0.24.0"],
  "min_version": "1.1.6",
  "meta": {
    "tools": [
      {
        "name": "text_to_video_happyhorse",
        "description": "Generate videos from text prompts using HappyHorse 1.0 t2v",
        "icon": "🐎",
        "requires_config": true,
        "config_fields": [
          {
            "name": "api_key", "label": "DashScope API Key",
            "type": "password", "required": true, "placeholder": "sk-...",
            "help": "Get your API key from https://bailian.console.aliyun.com/"
          },
          {
            "name": "endpoint", "label": "API Endpoint",
            "type": "text", "required": false,
            "placeholder": "https://dashscope.aliyuncs.com/api/v1",
            "help": "Beijing: https://dashscope.aliyuncs.com/api/v1  Singapore: https://dashscope-intl.aliyuncs.com/api/v1"
          },
          {
            "name": "timeout", "label": "Request Timeout (seconds)",
            "type": "number", "required": false, "placeholder": "600",
            "min": 60, "max": 1800,
            "help": "Default: 600s"
          }
        ]
      },
      {
        "name": "image_to_video_happyhorse",
        "description": "Generate videos from a starting image using HappyHorse 1.0 i2v",
        "icon": "🎞️",
        "requires_config": true,
        "config_fields": [
          {
            "name": "api_key", "label": "DashScope API Key",
            "type": "password", "required": true, "placeholder": "sk-...",
            "help": "Same DashScope key as text_to_video_happyhorse."
          }
        ]
      },
      {
        "name": "reference_to_video_happyhorse",
        "description": "Generate videos with character/object references using HappyHorse 1.0 r2v",
        "icon": "🎭",
        "requires_config": true,
        "config_fields": [
          {
            "name": "api_key", "label": "DashScope API Key",
            "type": "password", "required": true, "placeholder": "sk-...",
            "help": "Same DashScope key as text_to_video_happyhorse."
          }
        ]
      }
    ],
    "api_key_url": "https://bailian.console.aliyun.com/",
    "api_key_hint": "Get your DashScope API key from Alibaba Cloud Bailian console",
    "model_ids": {
      "t2v": "happyhorse-1.0-t2v",
      "i2v": "happyhorse-1.0-i2v",
      "r2v": "happyhorse-1.0-r2v"
    }
  }
}
